[1, 1]-3-Big_City
[1, 2]-3-Big_City
[1, 3]-3-Big_City
[2, 1]-3-Big_City
[2, 2]-3-Big_City
[2, 3]-3-Big_City
[2, 7]-2-Mid_City
[2, 8]-2-Mid_City
[3, 1]-3-Big_City
[3, 2]-3-Big_City
[3, 3]-3-Big_City
[3, 7]-2-Mid_City
[3, 8]-2-Mid_City
[7, 7]-1-Small_City
[25, 19]-4-Large_City
[25, 20]-4-Large_City
[25, 21]-4-Large_City
[26, 19]-4-Large_City
[26, 20]-4-Large_City
[26, 21]-4-Large_City
[27, 19]-4-Large_City
[27, 20]-4-Large_City
[27, 21]-4-Large_City
[28, 19]-4-Large_City
[28, 20]-4-Large_City
[28, 21]-4-Large_City




